{
  "hosting": {
    "public": "7-star perfumes",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "7-star perfumes/firestore.rules"
  }
}
